Test3/ForUsers/AddSportsmenWindow.xaml

<Window x:Class="Test3.ForUsers.AddSportsmenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3.ForUsers"
        mc:Ignorable="d"
        Title="AddSportsmenWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="95,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFamil" HorizontalAlignment="Left" Height="23" Margin="95,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="95,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMiddle" HorizontalAlignment="Left" Height="23" Margin="95,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="95,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addsportsmensButton" Height="30" Width="70" Content="Добавить" Click="addsportsmensButton_Click" Margin="121,229,101,10"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="39,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
