Test3/ForUsers/TrenersMainWindow.xaml

<Window x:Class="Test3.ForUsers.TrenersMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3.ForUsers"
        mc:Ignorable="d"
           Title="Пользователь: Тренер" Height="350" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="label1" Header="Label:" Width="auto" Height="auto" />
            <MenuItem x:Name="About" Header="О программе" HorizontalAlignment="Left" Click="About_Click"/>
            <MenuItem Header="Выйти" HorizontalAlignment="Left" Click="Button_Click"/>
        </Menu>

        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Список тренеров">
                <Grid Background="#808080">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="trenerGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" Margin="80,31,0,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="7" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding USER_ID}" Header="ID" Width="auto" />
                            <DataGridTextColumn Binding="{Binding TRENER_FAMIL}" Header="Фамилия" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding TRENER_NAME}" Header="Имя" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding TRENER_MIDDLE}" Header="Отчество" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding TRENEROVKA_NAME}" Header="Тип тренеровки" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addButton" Content="Добавить тренера" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" Width="120" Click="addButton_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="8,109,71,0" Click="updateButton_Click" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxFind" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="31,220,0,0" TextWrapping="Wrap" ToolTip="Поиск по фамилии" VerticalAlignment="Top" Width="120"/>
                    <Button Content="find" Grid.Column="1" Margin="70,220,10,0" VerticalAlignment="Top" Height="23" Click="findButton_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Список спортсменов">
                <Grid Background="#808080">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="78*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="sportsmenGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" Margin="0,31,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Grid.ColumnSpan="6" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding USER_ID}" Header="ID" Width="auto" />
                            <DataGridTextColumn Binding="{Binding SOSTAV_NAME}" Header="Состав" Width="auto" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding SPORTSMEN_FAMIL}" Header="Фамилия" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding SPORTSMEN_NAME}" Header="Имя" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding SPORTSMEN_MIDDLE}" Header="Отчество" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding BDAY}" Header="Дата рождения" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBox x:Name="textBoxFind1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="31,220,0,0" TextWrapping="Wrap" ToolTip="Поиск по фамилии" VerticalAlignment="Top" Width="120"/>
                    <Button Content="find" Grid.Column="1" Margin="70,220,10,0" VerticalAlignment="Top" Height="23" Click="findButton_Click1"/>
                    <Button x:Name="updateButton1" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,221,42,0" Click="updateButton_Click" Grid.Column="3" Grid.ColumnSpan="2" />
                </Grid>

            </TabItem>

            <TabItem Header="Тренеровки">
                <Grid Background="#808080">
                    <DataGrid x:Name="trenerovkaGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" Margin="66,65,412,0" VerticalAlignment="Top" Width="auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TRENEROVKA_NAME}" Header="Название" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding SOSTAV_NAME}" Header="Состав" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding TRENEROVKA_DATE}" Header="Дата" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="sostavGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" Margin="435,65,91,0" VerticalAlignment="Top" Width="100" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SOSTAV_NAME}" Header="Состав" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="updateButton3" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,221,42,0" Click="updateButton_Click3" Grid.Column="3" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>