Test3/App.xaml

<Application x:Class="Test3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Test3"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>
        <!--СТИЛЬ ДЛЯ ЛЕЙБЛА-->
        <Style x:Key="reg1" TargetType="Label">

            <Setter Property="Foreground" Value="#f9bb2c"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                                           
                                            To="#FF9B7318">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                             
                                            To="#f9bb2c">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <!-- СТИЛЬ ДЛЯ КНОПКИ -->
        <Style x:Key="reg" TargetType="Button">
            <Setter Property="Background" Value="#f9bb2c"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"                                          
                                            To="#FF9B7318">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                                           
                                            To="#f9bb2c">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            
                                            To="#f9bb2c">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                             
                                            To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
    </Application.Resources>
</Application>
