Test3/AuthWindow.xaml

<Window x:Class="Test3.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация"  Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bate.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>


    <Grid>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Center" Height="32" Margin="340,88,252,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" RenderTransformOrigin="0.5,0.5" Padding="10,0,-8,0" KeyDown="ButtonClick_KeyDown"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="32" Margin="340,125,252,0" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" KeyDown="ButtonClick_KeyDown"/>
        <Button x:Name="Enter" Style="{DynamicResource reg}" Content="ВОЙТИ" Margin="311,238,281,0" VerticalAlignment="Top"  BorderBrush="{x:Null}"  FontSize="20" FontFamily="Franklin Gothic Demi" Height="54" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Cursor="Hand" Click="Button_Click" KeyDown="ButtonClick_KeyDown"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Margin="357,292,325,0" VerticalAlignment="Top" Width="110" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15" Cursor="Hand" MouseDown="registrButton_Click"/>
        <Label Content="ЛОГИН" HorizontalAlignment="Center" Margin="256,89,464,0" VerticalAlignment="Top" Width="72" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15" />
        <Label Content="ПАРОЛЬ" HorizontalAlignment="Center" Margin="256,126,464,0" VerticalAlignment="Top" Width="72" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15"/>

        <Label x:Name="validate" Visibility="Hidden" Content="Неверный логин и/или пароль" HorizontalAlignment="Center" Margin="340,162,256,0" VerticalAlignment="Top" Width="196" Height="20" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="10"/>



    </Grid>
</Window>
