Test3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        xmlns:Models="clr-namespace:Test3.Models" x:Class="Test3.MainWindow"
        mc:Ignorable="d"
        Title="Окно" Height="350" Width="525">

    <Grid>
        <Button Content="Состав" Margin="44,245,373,0" VerticalAlignment="Top" Click="Button_Click_1" Height="30"/>
        <Button Content="Список спортсменов" Margin="194,245,223,0" VerticalAlignment="Top" Click="Button_Click_2" Height="30"/>
        <Button Content="Список тренеров" Margin="345,245,72,0" VerticalAlignment="Top" Click="Button_Click_3" Height="30"/>
        <Button Content="Список докторов" Margin="345,181,72,0" VerticalAlignment="Top" Click="Button_Click_4" Height="30"/>
        <Button Content="Осмотры" Margin="194,181,223,0" VerticalAlignment="Top" Click="Button_Click_5" Height="30"/>
        <Button Content="Тренировки" Margin="44,181,373,0" VerticalAlignment="Top" Click="Button_Click_6" Height="30"/>
        <Button Content="Добавить пользователя" Margin="236,39,142,0" VerticalAlignment="Top" Click="Button_Click_7" Height="22"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="380,39,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="Button_Click"/>
    </Grid>

</Window>
