Test3/RegisrtWindow.xaml

<Window x:Class="Test3.RegisrtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Регистрация"  Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bate.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>

    <Grid>
        <Label Content="ЛОГИН" HorizontalAlignment="Center" Margin="296,40,424,0" VerticalAlignment="Top" Width="72" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15" />
        <Label Content="ПАРОЛЬ" HorizontalAlignment="Center" Margin="295,80,425,0" VerticalAlignment="Top" Width="72" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15"/>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Center" Height="32" Margin="373,40,219,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" RenderTransformOrigin="0.5,0.5" Padding="10,0,-8,0" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="32" Margin="373,80,219,0" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" />
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Center" Height="32" Margin="373,120,219,0" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" />
        <Button x:Name="Enter" Style="{DynamicResource reg}" Content="ОТПРАВИТЬ" Margin="320,259,272,0" VerticalAlignment="Top"  BorderBrush="{x:Null}"  FontSize="20" FontFamily="Franklin Gothic Demi" Height="54" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Cursor="Hand" Click="registrButton_Click"/>
        <Label Content="ПОВТОРИТЕ ПАРОЛЬ" HorizontalAlignment="Center" Margin="210,120,426,0" VerticalAlignment="Top" Width="156" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15"/>
        <Label Content="РОЛЬ" HorizontalAlignment="Center" Margin="295,160,452,0" VerticalAlignment="Top" Width="45" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15"/>
        <ComboBox x:Name="comboBox1" Height="32"  HorizontalAlignment="Center" Margin="373,160,219,0" VerticalAlignment="Top" Width="200" FontFamily="Franklin Gothic Demi" FontSize="13"/>
        <Label x:Name="validate"  Visibility="Hidden" Content="ПРОВЕРЬТЕ ВВЕДЕННЫЕ ДАННЫЕ" HorizontalAlignment="Center" Margin="373,197,223,0" VerticalAlignment="Top" Width="196" Height="20" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="10"/>
    </Grid>
</Window>
