Test3/UsersWindow.xaml

<Window x:Class="Test3.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно добавления пользователя" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bate.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="usersGrid" AutoGenerateColumns="False" IsReadOnly="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Height="231" Width="369" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding USERNAME}" Header="Логин" Width="auto" />
                    <DataGridTextColumn Binding="{Binding PASS}" Header="Пароль" Width="auto" />
                    <DataGridTextColumn Binding="{Binding ROLE}" Header="Роль" Width="auto" FontFamily="Franklin Gothic Demi" FontSize="15" />
                    <DataGridTextColumn Binding="{Binding STATUS}" Header="Статус" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <TextBox x:Name="textBoxFind" TextWrapping="Wrap" ToolTip="Поиск по фамилии" Grid.Row="3" Grid.Column="1" Width="168" Height="50" FontSize="36" TextChanged="textBoxFind_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="5">
            <Button x:Name="updateButton" ToolTip="Зафиксировать и обновить." HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Margin="249,10,20,0" Click="updateButton_Click" Grid.Column="2" Grid.Row="2" Height="546" >
                <Button.Background>
                    <ImageBrush ImageSource="/images/refresh.png" />
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="6">
            <Button x:Name="deleteButton" ToolTip="Выберите строку и удалите пользователя." HorizontalAlignment="Center" VerticalAlignment="Top" Width="552" Margin="249,10,20,0" Click="deleteClick" Grid.Column="2" Grid.Row="2" Height="546" >
                <Button.Background>
                    <ImageBrush ImageSource="/images/delete.png" />
                </Button.Background>
            </Button>
        </Viewbox>
    </Grid>
</Window>
