Test3/UsersWindow.xaml

<Window x:Class="Test3.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="Окно добавления пользователя" Height="320" Width="640">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 ,8,20,8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="80,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Left" Height="23" Margin="140,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="286,30,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="432,30,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="usersGrid" ItemsSource="{Binding USERS}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="175" Margin="80,67,0,0" VerticalAlignment="Top" Width="470">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding USERNAME}" Header="Логин" Width="150"/>
                <DataGridTextColumn Binding="{Binding PASS}" Header="Пароль" Width="150"/>
                <DataGridTextColumn Binding="{Binding ROLE}" Header="Роль" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" />
            <!--<Button x:Name="clearButton" Content="Очистить"  Width="100" Click="clearButton_Click"/>-->
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
        <Button x:Name="findButton" Content="Поиск" HorizontalAlignment="Left" Margin="571,30,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="findButton_Click"/>
    </Grid>
</Window>
